COMMENT1=1
COMMENT2=2
COMMENT3=3
BREAK=4
CONTINUE=5
FOR=6
WHILE=7
TO=8
DOWNTO=9
WITH=10
DO=11
IF=12
THEN=13
ELSE=14
VAR=15
OF=16
BEGIN=17
END=18
RETURN=19
FUNCTION=20
PROCEDURE=21
ARRAY=22
REAL=23
BOOLEAN=24
INTEGER=25
STRING=26
NOT=27
AND=28
OR=29
DIV=30
MOD=31
ADD=32
SUB=33
MUL=34
DIV_F=35
EQ=36
NEQ=37
LESSTHAN=38
GREATERTHAN=39
LESSEQ=40
GREATEREQ=41
ASSIGN=42
LSB=43
RSB=44
CL=45
LB=46
RB=47
SM=48
DDOT=49
CM=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
STRINGLIT=53
INTLIT=54
REALLIT=55
BOOLEANLIT=56
TRUE=57
FALSE=58
ID=59
WS=60
ERROR_CHAR=61
'+'=32
'-'=33
'*'=34
'/'=35
'='=36
'<>'=37
'<'=38
'>'=39
'<='=40
'>='=41
':='=42
'['=43
']'=44
':'=45
'('=46
')'=47
';'=48
'..'=49
','=50
