token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+'
'*'
'<>'
'<'
'<='
'-'
'/'
'='
'>'
'>='
null
null
null
null
null
null
'('
')'
';'
','
'['
']'
':'
'..'
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURNS
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
WITH
ID
ASSIGOP
ADDOP
MULOP
NEQOP
LTOP
LTEOP
SUBOP
DIVOP
EQOP
GTOP
GTEOP
INTLIT
REALIT
BOOLIT
UNCLOSE_STRING
STRLIT
ILLEGAL_ESCAPE
LB
RB
SEMI
COMMA
LSB
RSB
COLON
DDOT
WS
BLOCKCOM_B
BLOCKCOM_P
LINECOM
ERROR_TOKEN

rule names:
program
declaration
varDec
listOfDecls
listOfDecls1
listOfType
listID
listID1
types
arraycp
arrayType
funcDec
paramList
paramList1
paramDec
compound_st
procDec
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
operand
statement
assign_st
lhs
while_st
for_st
break_st
continue_st
return_st
with_st
call_st
listOfExp
listOfExp1
if_st


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 167, 10, 17, 12, 17, 14, 17, 170, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 181, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 198, 10, 19, 12, 19, 14, 19, 201, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 216, 10, 21, 12, 21, 14, 21, 219, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 227, 10, 22, 12, 22, 14, 22, 230, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 245, 10, 24, 12, 24, 14, 24, 248, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 283, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 290, 10, 29, 3, 30, 3, 30, 5, 30, 294, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 316, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 332, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 339, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 347, 10, 40, 3, 40, 2, 6, 36, 40, 42, 46, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 9, 3, 2, 21, 24, 4, 2, 35, 37, 40, 42, 5, 2, 27, 27, 33, 33, 38, 38, 6, 2, 26, 26, 28, 29, 34, 34, 39, 39, 4, 2, 25, 25, 38, 38, 5, 2, 31, 31, 43, 45, 47, 47, 3, 2, 6, 7, 2, 347, 2, 81, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 300, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 311, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 322, 3, 2, 2, 2, 74, 331, 3, 2, 2, 2, 76, 338, 3, 2, 2, 2, 78, 340, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 91, 5, 6, 4, 2, 88, 91, 5, 24, 13, 2, 89, 91, 5, 34, 18, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 18, 2, 2, 93, 94, 5, 8, 5, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 5, 10, 6, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 51, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 5, 10, 6, 2, 101, 104, 3, 2, 2, 2, 102, 104, 7, 51, 2, 2, 103, 98, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 55, 2, 2, 107, 108, 5, 18, 10, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 31, 2, 2, 110, 111, 5, 16, 9, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 52, 2, 2, 113, 114, 7, 31, 2, 2, 114, 117, 5, 16, 9, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 124, 7, 22, 2, 2, 119, 124, 7, 23, 2, 2, 120, 124, 7, 21, 2, 2, 121, 124, 7, 24, 2, 2, 122, 124, 5, 20, 11, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 19, 2, 2, 126, 127, 7, 53, 2, 2, 127, 128, 5, 36, 19, 2, 128, 129, 7, 56, 2, 2, 129, 130, 5, 36, 19, 2, 130, 131, 7, 54, 2, 2, 131, 132, 7, 20, 2, 2, 132, 133, 5, 22, 12, 2, 133, 21, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 7, 16, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 7, 49, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 7, 50, 2, 2, 141, 142, 7, 55, 2, 2, 142, 143, 5, 18, 10, 2, 143, 145, 7, 51, 2, 2, 144, 146, 5, 6, 4, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 32, 17, 2, 148, 25, 3, 2, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 5, 28, 15, 2, 151, 154, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 7, 51, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 5, 28, 15, 2, 158, 161, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 29, 3, 2, 2, 2, 162, 163, 5, 12, 7, 2, 163, 31, 3, 2, 2, 2, 164, 168, 7, 14, 2, 2, 165, 167, 5, 54, 28, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 15, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 175, 7, 31, 2, 2, 175, 176, 7, 49, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 50, 2, 2, 178, 180, 7, 51, 2, 2, 179, 181, 5, 6, 4, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 32, 17, 2, 183, 35, 3, 2, 2, 2, 184, 185, 8, 19, 1, 2, 185, 186, 5, 38, 20, 2, 186, 199, 3, 2, 2, 2, 187, 188, 12, 5, 2, 2, 188, 189, 7, 26, 2, 2, 189, 190, 7, 10, 2, 2, 190, 191, 3, 2, 2, 2, 191, 198, 5, 38, 20, 2, 192, 193, 12, 4, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 5, 38, 20, 2, 197, 187, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 37, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 40, 21, 2, 203, 204, 9, 3, 2, 2, 204, 205, 5, 40, 21, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 40, 21, 2, 207, 202, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 8, 21, 1, 2, 210, 211, 5, 42, 22, 2, 211, 217, 3, 2, 2, 2, 212, 213, 12, 4, 2, 2, 213, 214, 9, 4, 2, 2, 214, 216, 5, 42, 22, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 8, 22, 1, 2, 221, 222, 5, 44, 23, 2, 222, 228, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 9, 5, 2, 2, 225, 227, 5, 44, 23, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 9, 6, 2, 2, 232, 235, 5, 44, 23, 2, 233, 235, 5, 46, 24, 2, 234, 231, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 8, 24, 1, 2, 237, 238, 5, 48, 25, 2, 238, 246, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 241, 7, 53, 2, 2, 241, 242, 5, 36, 19, 2, 242, 243, 7, 54, 2, 2, 243, 245, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 47, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 50, 2, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 50, 26, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 49, 3, 2, 2, 2, 256, 259, 5, 52, 27, 2, 257, 259, 5, 72, 37, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 261, 9, 7, 2, 2, 261, 53, 3, 2, 2, 2, 262, 263, 5, 56, 29, 2, 263, 264, 7, 51, 2, 2, 264, 283, 3, 2, 2, 2, 265, 283, 5, 78, 40, 2, 266, 283, 5, 62, 32, 2, 267, 283, 5, 60, 31, 2, 268, 269, 5, 64, 33, 2, 269, 270, 7, 51, 2, 2, 270, 283, 3, 2, 2, 2, 271, 272, 5, 66, 34, 2, 272, 273, 7, 51, 2, 2, 273, 283, 3, 2, 2, 2, 274, 275, 5, 68, 35, 2, 275, 276, 7, 51, 2, 2, 276, 283, 3, 2, 2, 2, 277, 278, 5, 72, 37, 2, 278, 279, 7, 51, 2, 2, 279, 283, 3, 2, 2, 2, 280, 283, 5, 32, 17, 2, 281, 283, 5, 70, 36, 2, 282, 262, 3, 2, 2, 2, 282, 265, 3, 2, 2, 2, 282, 266, 3, 2, 2, 2, 282, 267, 3, 2, 2, 2, 282, 268, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 55, 3, 2, 2, 2, 284, 285, 5, 58, 30, 2, 285, 286, 7, 32, 2, 2, 286, 287, 5, 56, 29, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 36, 19, 2, 289, 284, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 57, 3, 2, 2, 2, 291, 294, 7, 31, 2, 2, 292, 294, 5, 46, 24, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 7, 13, 2, 2, 296, 297, 5, 36, 19, 2, 297, 298, 7, 8, 2, 2, 298, 299, 5, 54, 28, 2, 299, 61, 3, 2, 2, 2, 300, 301, 7, 5, 2, 2, 301, 302, 7, 31, 2, 2, 302, 303, 7, 32, 2, 2, 303, 304, 5, 36, 19, 2, 304, 305, 9, 8, 2, 2, 305, 306, 5, 36, 19, 2, 306, 307, 7, 8, 2, 2, 307, 308, 5, 54, 28, 2, 308, 63, 3, 2, 2, 2, 309, 310, 7, 3, 2, 2, 310, 65, 3, 2, 2, 2, 311, 312, 7, 4, 2, 2, 312, 67, 3, 2, 2, 2, 313, 315, 7, 12, 2, 2, 314, 316, 5, 36, 19, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 69, 3, 2, 2, 2, 317, 318, 7, 30, 2, 2, 318, 319, 5, 8, 5, 2, 319, 320, 7, 8, 2, 2, 320, 321, 5, 54, 28, 2, 321, 71, 3, 2, 2, 2, 322, 323, 7, 31, 2, 2, 323, 324, 7, 49, 2, 2, 324, 325, 5, 74, 38, 2, 325, 326, 7, 50, 2, 2, 326, 73, 3, 2, 2, 2, 327, 328, 5, 36, 19, 2, 328, 329, 5, 76, 39, 2, 329, 332, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 75, 3, 2, 2, 2, 333, 334, 7, 52, 2, 2, 334, 335, 5, 36, 19, 2, 335, 336, 5, 76, 39, 2, 336, 339, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 77, 3, 2, 2, 2, 340, 341, 7, 9, 2, 2, 341, 342, 5, 36, 19, 2, 342, 343, 7, 10, 2, 2, 343, 346, 5, 54, 28, 2, 344, 345, 7, 11, 2, 2, 345, 347, 5, 54, 28, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 79, 3, 2, 2, 2, 28, 83, 90, 103, 116, 123, 145, 153, 160, 168, 180, 197, 199, 207, 217, 228, 234, 246, 254, 258, 282, 289, 293, 315, 331, 338, 346]