token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+'
'*'
'<>'
'<'
'<='
'-'
'/'
'='
'>'
'>='
null
null
null
null
null
'('
')'
';'
','
'['
']'
':'
'..'
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURNS
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
WITH
ID
ASSIGOP
ADDOP
MULOP
NEQOP
LTOP
LTEOP
SUBOP
DIVOP
EQOP
GTOP
GTEOP
INTLIT
REALIT
BOOLIT
ILLEGAL_ESCAPE
STRLIT
LB
RB
SEMI
COMMA
LSB
RSB
COLON
DDOT
WS
BLOCKCOM_B
BLOCKCOM_P
LINECOM
ERROR_TOKEN
UNCLOSE_STRING

rule names:
program
declaration
varDec
listOfDecls
listOfDecls1
listOfType
listID
listID1
types
arraycp
arrayType
funcDec
paramList
paramList1
paramDec
compound_st
procDec
expression
exp1
exp2
exp3
exp4
exp5
exp6
exp7
operand
statement
assign_st
lhs
while_st
for_st
break_st
continue_st
return_st
with_st
call_st
listOfExp
listOfExp1
if_st


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 165, 10, 17, 12, 17, 14, 17, 168, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 179, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 196, 10, 19, 12, 19, 14, 19, 199, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 214, 10, 21, 12, 21, 14, 21, 217, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 225, 10, 22, 12, 22, 14, 22, 228, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 241, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 248, 10, 25, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 276, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 283, 10, 29, 3, 30, 3, 30, 5, 30, 287, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 322, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 329, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 337, 10, 40, 3, 40, 2, 5, 36, 40, 42, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 9, 3, 2, 23, 26, 4, 2, 37, 39, 42, 44, 5, 2, 29, 29, 35, 35, 40, 40, 6, 2, 28, 28, 30, 31, 36, 36, 41, 41, 4, 2, 27, 27, 40, 40, 5, 2, 33, 33, 45, 47, 49, 49, 3, 2, 6, 7, 2, 336, 2, 81, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 312, 3, 2, 2, 2, 74, 321, 3, 2, 2, 2, 76, 328, 3, 2, 2, 2, 78, 330, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 89, 5, 6, 4, 2, 86, 89, 5, 24, 13, 2, 87, 89, 5, 34, 18, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 18, 2, 2, 91, 92, 5, 8, 5, 2, 92, 7, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 5, 10, 6, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 52, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 5, 10, 6, 2, 99, 102, 3, 2, 2, 2, 100, 102, 7, 52, 2, 2, 101, 96, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 56, 2, 2, 105, 106, 5, 18, 10, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 33, 2, 2, 108, 109, 5, 16, 9, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 53, 2, 2, 111, 112, 7, 33, 2, 2, 112, 115, 5, 16, 9, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 122, 7, 24, 2, 2, 117, 122, 7, 25, 2, 2, 118, 122, 7, 23, 2, 2, 119, 122, 7, 26, 2, 2, 120, 122, 5, 20, 11, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 7, 21, 2, 2, 124, 125, 7, 54, 2, 2, 125, 126, 7, 45, 2, 2, 126, 127, 7, 57, 2, 2, 127, 128, 7, 45, 2, 2, 128, 129, 7, 55, 2, 2, 129, 130, 7, 22, 2, 2, 130, 131, 5, 22, 12, 2, 131, 21, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 135, 7, 16, 2, 2, 135, 136, 7, 33, 2, 2, 136, 137, 7, 50, 2, 2, 137, 138, 5, 26, 14, 2, 138, 139, 7, 51, 2, 2, 139, 140, 7, 56, 2, 2, 140, 141, 5, 18, 10, 2, 141, 143, 7, 52, 2, 2, 142, 144, 5, 6, 4, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 5, 32, 17, 2, 146, 25, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 5, 28, 15, 2, 149, 152, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 7, 52, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 5, 28, 15, 2, 156, 159, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 29, 3, 2, 2, 2, 160, 161, 5, 12, 7, 2, 161, 31, 3, 2, 2, 2, 162, 166, 7, 14, 2, 2, 163, 165, 5, 54, 28, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 15, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 173, 7, 33, 2, 2, 173, 174, 7, 50, 2, 2, 174, 175, 5, 26, 14, 2, 175, 176, 7, 51, 2, 2, 176, 178, 7, 52, 2, 2, 177, 179, 5, 6, 4, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 32, 17, 2, 181, 35, 3, 2, 2, 2, 182, 183, 8, 19, 1, 2, 183, 184, 5, 38, 20, 2, 184, 197, 3, 2, 2, 2, 185, 186, 12, 5, 2, 2, 186, 187, 7, 28, 2, 2, 187, 188, 7, 10, 2, 2, 188, 189, 3, 2, 2, 2, 189, 196, 5, 38, 20, 2, 190, 191, 12, 4, 2, 2, 191, 192, 7, 29, 2, 2, 192, 193, 7, 11, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 5, 38, 20, 2, 195, 185, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 5, 40, 21, 2, 201, 202, 9, 3, 2, 2, 202, 203, 5, 40, 21, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 40, 21, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 208, 8, 21, 1, 2, 208, 209, 5, 42, 22, 2, 209, 215, 3, 2, 2, 2, 210, 211, 12, 4, 2, 2, 211, 212, 9, 4, 2, 2, 212, 214, 5, 42, 22, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 8, 22, 1, 2, 219, 220, 5, 44, 23, 2, 220, 226, 3, 2, 2, 2, 221, 222, 12, 4, 2, 2, 222, 223, 9, 5, 2, 2, 223, 225, 5, 44, 23, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 9, 6, 2, 2, 230, 233, 5, 44, 23, 2, 231, 233, 5, 46, 24, 2, 232, 229, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 7, 54, 2, 2, 236, 237, 5, 36, 19, 2, 237, 238, 7, 55, 2, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 48, 25, 2, 240, 234, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 50, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 51, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 50, 26, 2, 247, 242, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 49, 3, 2, 2, 2, 249, 252, 5, 52, 27, 2, 250, 252, 5, 72, 37, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 51, 3, 2, 2, 2, 253, 254, 9, 7, 2, 2, 254, 53, 3, 2, 2, 2, 255, 256, 5, 56, 29, 2, 256, 257, 7, 52, 2, 2, 257, 276, 3, 2, 2, 2, 258, 276, 5, 78, 40, 2, 259, 276, 5, 62, 32, 2, 260, 276, 5, 60, 31, 2, 261, 262, 5, 64, 33, 2, 262, 263, 7, 52, 2, 2, 263, 276, 3, 2, 2, 2, 264, 265, 5, 66, 34, 2, 265, 266, 7, 52, 2, 2, 266, 276, 3, 2, 2, 2, 267, 268, 5, 68, 35, 2, 268, 269, 7, 52, 2, 2, 269, 276, 3, 2, 2, 2, 270, 271, 5, 72, 37, 2, 271, 272, 7, 52, 2, 2, 272, 276, 3, 2, 2, 2, 273, 276, 5, 32, 17, 2, 274, 276, 5, 70, 36, 2, 275, 255, 3, 2, 2, 2, 275, 258, 3, 2, 2, 2, 275, 259, 3, 2, 2, 2, 275, 260, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 55, 3, 2, 2, 2, 277, 278, 5, 58, 30, 2, 278, 279, 7, 34, 2, 2, 279, 280, 5, 56, 29, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 36, 19, 2, 282, 277, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 57, 3, 2, 2, 2, 284, 287, 7, 33, 2, 2, 285, 287, 5, 46, 24, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 7, 13, 2, 2, 289, 290, 5, 36, 19, 2, 290, 291, 7, 8, 2, 2, 291, 292, 5, 54, 28, 2, 292, 61, 3, 2, 2, 2, 293, 294, 7, 33, 2, 2, 294, 295, 7, 34, 2, 2, 295, 296, 5, 36, 19, 2, 296, 297, 9, 8, 2, 2, 297, 298, 5, 36, 19, 2, 298, 299, 7, 8, 2, 2, 299, 300, 5, 54, 28, 2, 300, 63, 3, 2, 2, 2, 301, 302, 7, 3, 2, 2, 302, 65, 3, 2, 2, 2, 303, 304, 7, 4, 2, 2, 304, 67, 3, 2, 2, 2, 305, 306, 7, 12, 2, 2, 306, 69, 3, 2, 2, 2, 307, 308, 7, 32, 2, 2, 308, 309, 5, 6, 4, 2, 309, 310, 7, 8, 2, 2, 310, 311, 5, 54, 28, 2, 311, 71, 3, 2, 2, 2, 312, 313, 7, 33, 2, 2, 313, 314, 7, 50, 2, 2, 314, 315, 5, 74, 38, 2, 315, 316, 7, 51, 2, 2, 316, 73, 3, 2, 2, 2, 317, 318, 5, 36, 19, 2, 318, 319, 5, 76, 39, 2, 319, 322, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 75, 3, 2, 2, 2, 323, 324, 7, 53, 2, 2, 324, 325, 5, 36, 19, 2, 325, 326, 5, 76, 39, 2, 326, 329, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 77, 3, 2, 2, 2, 330, 331, 7, 9, 2, 2, 331, 332, 5, 36, 19, 2, 332, 333, 7, 10, 2, 2, 333, 336, 5, 54, 28, 2, 334, 335, 7, 11, 2, 2, 335, 337, 5, 54, 28, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 79, 3, 2, 2, 2, 27, 83, 88, 101, 114, 121, 143, 151, 158, 166, 178, 195, 197, 205, 215, 226, 232, 240, 247, 251, 275, 282, 286, 321, 328, 336]