token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'*'
'<>'
'<'
'<='
'-'
'/'
'='
'>'
'>='
null
null
null
'('
')'
';'
','
'['
']'
':'
'..'
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURNS
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
ID
ADDOP
MULOP
NEQOP
LTOP
LTEOP
SUBOP
DIVOP
EQOP
GTOP
GTEOP
INTLIT
REALIT
STRLIT
LB
RB
SEMI
COMMA
LSB
RSB
COLON
DDOT
WS
BLOCKCOM_B
BLOCKCOM_P
LINECOM
ERROR_CHAR
UNCLOSE_STRING

rule names:
program
declaration
varDec
listOfDecls
listOfDecls1
listOfType
listID
listID1
types
arraycp
arrayType
funcDec
procDec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 63, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 70, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 23, 26, 2, 82, 2, 29, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 82, 3, 2, 2, 2, 26, 84, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 37, 5, 6, 4, 2, 34, 37, 5, 24, 13, 2, 35, 37, 5, 26, 14, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 18, 2, 2, 39, 40, 5, 8, 5, 2, 40, 7, 3, 2, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 5, 10, 6, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 48, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 5, 10, 6, 2, 47, 50, 3, 2, 2, 2, 48, 50, 7, 48, 2, 2, 49, 44, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 52, 2, 2, 53, 54, 5, 18, 10, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 32, 2, 2, 56, 57, 5, 16, 9, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 49, 2, 2, 59, 60, 7, 32, 2, 2, 60, 63, 5, 16, 9, 2, 61, 63, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 17, 3, 2, 2, 2, 64, 70, 7, 24, 2, 2, 65, 70, 7, 25, 2, 2, 66, 70, 7, 23, 2, 2, 67, 70, 7, 26, 2, 2, 68, 70, 5, 20, 11, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 7, 21, 2, 2, 72, 73, 7, 50, 2, 2, 73, 74, 7, 43, 2, 2, 74, 75, 7, 53, 2, 2, 75, 76, 7, 43, 2, 2, 76, 77, 7, 51, 2, 2, 77, 78, 7, 22, 2, 2, 78, 79, 5, 22, 12, 2, 79, 21, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 23, 3, 2, 2, 2, 82, 83, 7, 32, 2, 2, 83, 25, 3, 2, 2, 2, 84, 85, 7, 32, 2, 2, 85, 27, 3, 2, 2, 2, 7, 31, 36, 49, 62, 69]