BREAK=1
CONTINUE=2
FOR=3
TO=4
DOWNTO=5
DO=6
IF=7
THEN=8
ELSE=9
RETURNS=10
WHILE=11
BEGIN=12
END=13
FUNCTION=14
PROCEDURE=15
VAR=16
TRUE=17
FALSE=18
ARRAY=19
OF=20
REAL=21
BOOLEAN=22
INTEGER=23
STRING=24
NOT=25
AND=26
OR=27
DIV=28
MOD=29
WITH=30
ID=31
ASSIGOP=32
ADDOP=33
MULOP=34
NEQOP=35
LTOP=36
LTEOP=37
SUBOP=38
DIVOP=39
EQOP=40
GTOP=41
GTEOP=42
INTLIT=43
REALIT=44
BOOLIT=45
ILLEGAL_ESCAPE=46
STRLIT=47
LB=48
RB=49
SEMI=50
COMMA=51
LSB=52
RSB=53
COLON=54
DDOT=55
WS=56
BLOCKCOM_B=57
BLOCKCOM_P=58
LINECOM=59
ERROR_TOKEN=60
UNCLOSE_STRING=61
':='=32
'+'=33
'*'=34
'<>'=35
'<'=36
'<='=37
'-'=38
'/'=39
'='=40
'>'=41
'>='=42
'('=48
')'=49
';'=50
','=51
'['=52
']'=53
':'=54
'..'=55
