BREAK=1
CONTINUE=2
FOR=3
TO=4
DOWNTO=5
DO=6
IF=7
THEN=8
ELSE=9
RETURNS=10
WHILE=11
BEGIN=12
END=13
FUNCTION=14
PROCEDURE=15
VAR=16
ARRAY=17
OF=18
REAL=19
BOOLEAN=20
INTEGER=21
STRING=22
NOT=23
AND=24
OR=25
DIV=26
MOD=27
WITH=28
ID=29
ASSIGOP=30
ADDOP=31
MULOP=32
NEQOP=33
LTOP=34
LTEOP=35
SUBOP=36
DIVOP=37
EQOP=38
GTOP=39
GTEOP=40
INTLIT=41
REALIT=42
BOOLIT=43
ILLEGAL_ESCAPE=44
STRLIT=45
LB=46
RB=47
SEMI=48
COMMA=49
LSB=50
RSB=51
COLON=52
DDOT=53
WS=54
BLOCKCOM_B=55
BLOCKCOM_P=56
LINECOM=57
ERROR_TOKEN=58
UNCLOSE_STRING=59
':='=30
'+'=31
'*'=32
'<>'=33
'<'=34
'<='=35
'-'=36
'/'=37
'='=38
'>'=39
'>='=40
'('=46
')'=47
';'=48
','=49
'['=50
']'=51
':'=52
'..'=53
