BREAK=1
CONTINUE=2
FOR=3
TO=4
DOWNTO=5
DO=6
IF=7
THEN=8
ELSE=9
RETURNS=10
WHILE=11
BEGIN=12
END=13
FUNCTION=14
PROCEDURE=15
VAR=16
TRUE=17
FALSE=18
ARRAY=19
OF=20
REAL=21
BOOLEAN=22
INTEGER=23
STRING=24
NOT=25
AND=26
OR=27
DIV=28
MOD=29
ID=30
ADDOP=31
MULOP=32
NEQOP=33
LTOP=34
LTEOP=35
SUBOP=36
DIVOP=37
EQOP=38
GTOP=39
GTEOP=40
INTLIT=41
REALIT=42
STRLIT=43
LB=44
RB=45
SEMI=46
COMMA=47
LSB=48
RSB=49
COLON=50
DDOT=51
WS=52
BLOCKCOM_B=53
BLOCKCOM_P=54
LINECOM=55
ERROR_CHAR=56
UNCLOSE_STRING=57
'+'=31
'*'=32
'<>'=33
'<'=34
'<='=35
'-'=36
'/'=37
'='=38
'>'=39
'>='=40
'('=44
')'=45
';'=46
','=47
'['=48
']'=49
':'=50
'..'=51
